Sales Report
2016-02-14 12:11:46 +0100
 
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       

LEGO Iron Man vs. Ultron
 
Price of toy: $22.99
Number of purchases: 2
Amount of sales: $36.98
Average price: $18.49
Average discount: 15.95%
 
Nano Block Empire State Building
 
Price of toy: $49.99
Number of purchases: 2
Amount of sales: $68.98
Average price: $34.49
Average discount: 29.61%
 
LEGO Firehouse Headquarters
 
Price of toy: $199.99
Number of purchases: 2
Amount of sales: $379.98
Average price: $189.99
Average discount: 4.53%
 
 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/
 
LEGO
 
Stock: 55
Average price of toy: $111.49
Brand's revenue: $416.96
 
Nano Blocks
 
Stock: 12
Average price of toy: $49.99
Brand's revenue: $68.98
 
